//credentials
NEXT_PUBLIC_FIREBASE_PROJECT_ID=urstyleauth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=urstyleauth.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=36428529119
NEXT_PUBLIC_FIREBASE_APP_ID=1:36428529119:web:94ba5f88de7b14c57f586a

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCtTOE7E1qifPWqfmB__GMWqJSumkJnSj0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=urstyleauth.firebaseapp.com

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PX9YREREX4
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://urstyleauth-default-rtdb.firebaseio.com
NEXT_PUBLIC_JWT_SECRET=sqwerertyuidfghjkldfghjkl
NEXT_PUBLIC_BASE_URL=http://localhost:8000
 