//credentials
NEXT_PUBLIC_FIREBASE_PROJECT_ID=urstyle-auth-2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=urstyle-auth-2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=896345912567
NEXT_PUBLIC_FIREBASE_APP_ID=1:896345912567:web:b51c2745084f7093350ff2
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBEHay5PuWgQ_j6jWa4iJHsNcCvF-9VF38
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=urstyle-auth-2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YW64S7DVKL
NEXT_PUBLIC_JWT_SECRET=sqwerertyuidfghjkldfghjkl
NEXT_PUBLIC_BASE_URL=http://localhost:8000

 